
Corpus:  Classical Chinese (Including Consolidations)

Most classical Chinese texts include 通假字 (phonetic loan characters), which
can be replaced with several characters for the understanding purpose. Using
the consolidations option in scrubbing in Lexos, they can be easily replaced
with desired characters when being studied.

Specific file used here:
鸿门宴HongMenYan.txt

Using the tools from:   http://lexos.wheatoncollege.edu
and the files found in the FilesToUse/ directory, you should
be able to produce a dendrogram as shown in ResultsToExpect/.

Steps:
=====================================================================
(0) UPLOAD 鸿门宴HongMenYan.txt
=====================================================================
(1) SCRUB both:
    (a) Remove punctuation
    (b) Make Lowercase
    (c) Remove Digits

    (d) Load the Chinese_consolidations.txt file for Consolidations
    (e) Apply Scrubbing
    
    Download Scrubbed Files
=====================================================================

jg - June 10, 2014