²
³
¹
¼
½
¾
৴
৵
৶
৷
৸
৹
௰
௱
௲
౸
౹
౺
౻
౼
౽
౾
൰
൱
൲
൳
൴
൵
༪
༫
༬
༭
༮
༯
༰
༱
༲
༳
፩
፪
፫
፬
፭
፮
፯
፰
፱
፲
፳
፴
፵
፶
፷
፸
፹
፺
፻
፼
៰
៱
៲
៳
៴
៵
៶
៷
៸
៹
⁰
⁴
⁵
⁶
⁷
⁸
⁹
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
⅐
⅑
⅒
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅚
⅛
⅜
⅝
⅞
⅟
↉
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⓪
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⓿
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
⳽
㆒
㆓
㆔
㆕
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
꠰
꠱
꠲
꠳
꠴
꠵
𐄇
𐄈
𐄉
𐄊
𐄋
𐄌
𐄍
𐄎
𐄏
𐄐
𐄑
𐄒
𐄓
𐄔
𐄕
𐄖
𐄗
𐄘
𐄙
𐄚
𐄛
𐄜
𐄝
𐄞
𐄟
𐄠
𐄡
𐄢
𐄣
𐄤
𐄥
𐄦
𐄧
𐄨
𐄩
𐄪
𐄫
𐄬
𐄭
𐄮
𐄯
𐄰
𐄱
𐄲
𐄳
𐅵
𐅶
𐅷
𐅸
𐆊
𐌠
𐌡
𐌢
𐌣
𐡘
𐡙
𐡚
𐡛
𐡜
𐡝
𐡞
𐡟
𐤖
𐤗
𐤘
𐤙
𐤚
𐤛
𐩀
𐩁
𐩂
𐩃
𐩄
𐩅
𐩆
𐩇
𐩽
𐩾
𐭘
𐭙
𐭚
𐭛
𐭜
𐭝
𐭞
𐭟
𐭸
𐭹
𐭺
𐭻
𐭼
𐭽
𐭾
𐭿
𐹠
𐹡
𐹢
𐹣
𐹤
𐹥
𐹦
𐹧
𐹨
𐹩
𐹪
𐹫
𐹬
𐹭
𐹮
𐹯
𐹰
𐹱
𐹲
𐹳
𐹴
𐹵
𐹶
𐹷
𐹸
𐹹
𐹺
𐹻
𐹼
𐹽
𐹾
𝍠
𝍡
𝍢
𝍣
𝍤
𝍥
𝍦
𝍧
𝍨
𝍩
𝍪
𝍫
𝍬
𝍭
𝍮
𝍯
𝍰
𝍱
🄀
🄁
🄂
🄃
🄄
🄅
🄆
🄇
🄈
🄉
🄊

