File to use: 红楼梦HongLouMeng_Dream_of_the_Red Chamber folder

This is a example of using the similarity query to find out how close chapter 67
is to all the other chapters in the book.

================================================================================
STEP0: Upload all files in 红楼梦HongLouMeng_Dream_of_the_Red Chamber folder
================================================================================
STEP1: Scrub using default settings, although it it not required for this exp.
    -Remove Digits
================================================================================
STEP2: Similarity Query Rankings
    -Click Chapter67 which is use to compare with all other files
    -Token Type = by Characters 1 gram
    -Deselect the Remove words that only appear once option (optional)

*We could notice in the result ranking table that 


================================================================================
================================================================================

    
CGW 6/23/151
